<!DOCTYPE html>
<html lang="sl">
<head>
  <title>Imenik kontaktov</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <script src="script.js"></script>
</head>
<body>
  
  <header class="col-12">
    <h1>Domača naloga 1: Imenik kontaktov</h1>
  </header>
  
  <div class="row">
    <nav class="col-3 col-s-3">
      <a href="viri.html">Viri</a>
    </nav>
  
    <article class="col-6 col-s-9">
      <header>
        <form>
          <h3>Išči:</h3>
          <input type="text" id="isci">
        </form> 
      </header>
      
      <div id="container">
      </div>
      

    </article>
  
    <aside class="col-3  col-s-12">
      <h2>Nov Kontakt</h2>
      <form>
        <label for="ime">Ime:</label><br>
        <input type="text" id="ime" name="ime"><br><br>
        <label for="priimek">Priimek:</label><br>
        <input type="text" id="priimek" name="priimek"><br><br>
        <label for="stevilka">Številka:</label><br>
        <input type="text" id="stevilka" name="stevilka"><br><br>
        <img id="dodaj" src="plus.png" alt="Dodaj osebo"/>
      </form> 
    </aside>
  </div>
  
  <footer class="col-12">
    <p>Spletne tehnologije. Erik Pahor</p>
  </footer>
</body>
</html>

