/* Some CSS to make the page prettier; not relevant to RWD */
html {
  font-family: "Lucida Sans", sans-serif;
  background-color: #5cdb95;
}

header {
  background-color: #05386b;
  color: #ffffff;
  padding: 15px;
}

footer {
  background-color: #edf5e1;
  color: #000000;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

aside {
  background-color: #edf5e1;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
              0 1px 2px rgba(0, 0, 0, 0.24);
}

nav a {
  display: block;
  text-decoration: none;
  margin: 0;
  text-align: center;
  padding: 8px;
  margin-bottom: 7px;
  background-color: #edf5e1;
  color: #000000;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
              0 1px 2px rgba(0, 0, 0, 0.24);
  transition: transform 0.5s;
}

nav a:hover {
  background-color: #acb3a2;
}

input {
  width: 100%;
  border: 2px solid #acb3a2;
  border-radius: 15px 25px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
}

input#isci {
  background-image: url('search.png');
  background-position: 5px 5px; 
  background-repeat: no-repeat;
}

.letter {
  padding: 5px 5px;
  font-size: 22px;
  font-weight: bold;
}

.cont {
  font-size: 18px;
  margin: 10px 0;
  padding: 10px;
  background-color:  #edf5e1;
  border-radius: 25px 15px;
}

/* RWD starts here */

/* This ensures the padding and border are included
in the total width and height of an element. */
* {
  box-sizing: border-box;
}

/* The columns inside a row float to the left, and 
are therefore taken out of the flow of the page, and
other elements will be placed as if the columns do
not exist. To prevent this, we will add a style that
clears the flow. See what happens if you
1) comment out the command below and
2) change the class of footer from col-12 to col-2. 
*/
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  [class*="col-s-"] {
    float: left;
    padding: 15px;
  }
  
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 992px) {
  [class*="col-"] {
    float: left;
    padding: 15px;
  }
  
  .col-1 { width: 8.33%; }
  .col-2 { width: 16.66%; }
  .col-3 { width: 25%; }
  .col-4 { width: 33.33%; }
  .col-5 { width: 41.66%; }
  .col-6 { width: 50%; }
  .col-7 { width: 58.33%; }
  .col-8 { width: 66.66%; }
  .col-9 { width: 75%; }
  .col-10 { width: 83.33%; }
  .col-11 { width: 91.66%; }
  .col-12 { width: 100%; }
}