<!DOCTYPE html>
<html lang="sl">
<head>
  <title>Viri</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  
  <header class="col-12">
    <h1>Domača naloga 1: Viri</h1>
  </header>
  
  <div class="row">
    <nav class="col-3 col-s-3">
      <a href="index.html">Imenik kontaktov</a>
    </nav>
  
    <article class="col-9 col-s-9">
      <h2>Uporabljene povezave</h2>
      <a href="https://www.w3schools.com/html/html_forms.asp">https://www.w3schools.com/html/html_forms.asp</a>
      <p>Uporaba forma ter inputa.</p><br>

      <a href="https://www.w3schools.com/cssref/css3_pr_border-radius.asp">https://www.w3schools.com/cssref/css3_pr_border-radius.asp</a>
      <p>Oblikovanje div-a.</p><br>
      
      <a href="https://developer.mozilla.org/en-US/docs/Web/API/ChildNode/remove">https://developer.mozilla.org/en-US/docs/Web/API/ChildNode/remove</a>
      <p>Odstranjevanje elementa.</p><br>
      
      <a href="https://stackoverflow.com/questions/1129216/sort-array-of-objects-by-string-property-value">https://stackoverflow.com/questions/1129216/sort-array-of-objects-by-string-property-value</a>
      <p>Urejenje objektov v seznamu.</p><br>
      
      <a href="https://www.javascripttutorial.net/javascript-dom/javascript-onload/">https://www.javascripttutorial.net/javascript-dom/javascript-onload/</a>
      <p>Dodajanje dogodka na klik slike.</p><br>
      
      <a href="https://stackoverflow.com/questions/1789945/how-to-check-whether-a-string-contains-a-substring-in-javascript">https://stackoverflow.com/questions/1789945/how-to-check-whether-a-string-contains-a-substring-in-javascript</a>
      <p>Iskanje ujemajočih elementov.</p><br>
      
      <a href="https://www.w3schools.com/jsref/event_oninput.asp">https://www.w3schools.com/jsref/event_oninput.asp</a>
      <p>Uporaba oninput dogodka.</p>
    </article>
  
  </div>
  
  <footer class="col-12">
    <p>Spletne tehnologije. Erik Pahor</p>
  </footer>
</body>
</html>


